{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 empate \
\
que tiene que suceder para que haya un empate:\
tablero full y ninguna de las condiciones para ganar para x o 0\
si alguien gana se arroja un alert y se limpia el tablero \
\
crea una funcion para limpiar tablero y ll\'e1mala cuando alguien gane o cuando haya empate\
\
se tiene que limpiar el array  y el dom }